<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        h1 {
            color:#FFC62C;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        .subjects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .subject {
            background-color: #4f73ff;
            color: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }
        .subject:hover {
            background-color: #3a5fe0;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 0.9em;
            }
            .subject {
                font-size: 0.9em;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME</h1>
        <p>Соңғы сессиямыз қалды! 1курс осымекн тамән!</p>
         <p>by bazh 24/23</p>
        <div class="subjects">
            <a class="subject" href="quiz.html?subject=kasp.json">Академ Хаттама</a>
           
        </div>
    </div>
</body>
</html>
